<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OneDrive for Pure Writer</title>
<script type="text/javascript">
  function closePage() {
    window.close();
  }
  setTimeout(closePage, 10000);
</script>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% of the viewport height */
    font-family: Arial, sans-serif;
  }
  div.content {
    text-align: center; /* Centers the text within the <div> horizontally */
    max-width: 600px; /* Optional: limits the width of the content */
    width: 100%; /* Ensure the div takes up the full width of the body */
    font-size: 1.2em; /* Sets the text size to x the default size */
    white-space: pre-line; /* Make <br/> tags and normal newlines work */
  }
</style>
</head>
<body>
  <div class="content">🎉<br>OneDrive 授权 Pure Writer 成功！<br>请自行回到 Pure Writer 客户端。</div>

</body></html>